../Core/Src/main.c:133:5:main	1
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:294:13:MX_ADC1_Init	3
../Core/Src/main.c:346:13:MX_I2C1_Init	2
../Core/Src/main.c:380:13:MX_SPI1_Init	2
../Core/Src/main.c:418:13:MX_TIM1_Init	10
../Core/Src/main.c:505:13:MX_TIM2_Init	7
../Core/Src/main.c:568:13:MX_TIM3_Init	7
../Core/Src/main.c:631:13:MX_TIM8_Init	10
../Core/Src/main.c:718:13:MX_USART2_UART_Init	2
../Core/Src/main.c:749:13:MX_DMA_Init	1
../Core/Src/main.c:773:13:MX_GPIO_Init	1
../Core/Src/main.c:813:6:Error_Handler	1
