../Core/Src/main.c:138:5:main	3
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:305:13:MX_ADC1_Init	3
../Core/Src/main.c:357:13:MX_I2C1_Init	2
../Core/Src/main.c:391:13:MX_SPI1_Init	2
../Core/Src/main.c:429:13:MX_TIM1_Init	10
../Core/Src/main.c:516:13:MX_TIM2_Init	7
../Core/Src/main.c:579:13:MX_TIM3_Init	7
../Core/Src/main.c:642:13:MX_TIM8_Init	10
../Core/Src/main.c:729:13:MX_USART2_UART_Init	2
../Core/Src/main.c:760:13:MX_DMA_Init	1
../Core/Src/main.c:784:13:MX_GPIO_Init	1
../Core/Src/main.c:828:6:Error_Handler	1
