../Core/Src/stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:130:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_I2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:268:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:306:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:336:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:385:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f4xx_hal_msp.c:487:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:542:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:598:6:HAL_UART_MspDeInit	2
